# MarsOS — GNOME default settings override
# Applied during build via: cp to /usr/share/glib-2.0/schemas/ && glib-compile-schemas

[org.gnome.desktop.interface]
color-scheme='prefer-dark'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
font-name='Noto Sans 11'
document-font-name='Noto Sans 11'
monospace-font-name='Noto Sans Mono 10'
clock-show-weekday=true
clock-show-seconds=false
enable-hot-corners=true

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'
titlebar-font='Noto Sans Bold 11'

[org.gnome.desktop.background]
picture-uri='file:///usr/share/mars-os/wallpaper.png'
picture-uri-dark='file:///usr/share/mars-os/wallpaper-dark.png'
picture-options='zoom'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/mars-os/wallpaper-dark.png'

[org.gnome.shell]
favorite-apps=['firefox-esr.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.TextEditor.desktop', 'org.gnome.Settings.desktop']

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true
natural-scroll=true

[org.gnome.desktop.input-sources]
sources=[('xkb', 'us')]

[org.gnome.desktop.privacy]
remember-recent-files=true
recent-files-max-age=30
remove-old-trash-files=true
old-files-age=30

[org.gnome.desktop.session]
idle-delay=uint32 300

[org.gnome.mutter]
dynamic-workspaces=true
edge-tiling=true

[org.gnome.settings-daemon.plugins.power]
sleep-inactive-ac-timeout=1800
sleep-inactive-battery-timeout=900
